
body{

    background: #f8f8f8;
}
h1{
    color:rgb(103, 108, 113);
}

.center{
    text-align:center;
}

ul#tests-list{
    padding-left:0px;
    margin:0;
    > li {
        margin-bottom: 50px;
        background: rgb(248, 248, 248);
        list-style: none;
       > a{
            font-size: 1.3em;
        }
        li{
            list-style-type: disc;
        }
    }
}
.mb-15{
        margin-bottom:15px;
    }

.btn, .input-group-addon{

    border-radius :0px;
}

.rulesList{
    padding:15px;
    .add-rule-btn{
        margin:10px 0 0 0;
    }
}

.chart{
    margin-top:10px;
    margin-bottom:40px;
}

.metric span{
    text-align:center;
    font-size:1.3em;
    margin-bottom:15px;
    display:block;
}

.severe{
    color: rgb(255, 99, 132);
}

.normal{
   color:rgb(62, 145, 39)
}

.moderate{
    color:rgb(220, 196, 63);
}



h4, h5{
    text-align:center;
}

#delete-rule-btn{

    float:left;
}

.modal-dialog{
    .remove-header-btn{
        float:right;
    }
        .add-header-btn{
        margin-top:5px;
    }
}

    .headers .row{
        margin-bottom:10px;
    }

textarea.form-control{
    height:150px;
}

h3,h4{
    margin-top:0px;

}

.nav-pills{

    margin-top:25px;
}

.user-profile{
    margin-bottom:15px;
    padding-bottom:15px;
        border-bottom: 1px #eee solid;
    a{
        margin:0px 20px;
    }

    .logged-as{
        margin-right:20px;
    }
}

.tests-summary{
    padding:15px;
    button{
        margin-right:5px;
    }
}

.test-summary{
    margin-top:20px;
    background:#95a5a6;
    color:#fff;
   padding:15px;
   font-size:1.1em;
   a{
       color: #2c3e50;


   }

   .url-link{
       font-weight:bold;
color: white;
margin-right:10px;
}

}

   .link-details-container{
       margin-top:25px;
                  text-align:center;
       a{
           font-size:1.1em;
           margin-right:5px;
       }
   }

textarea, input
{
    margin-bottom:15px;
    &:invalid{
        border:1px solid red;
    }

    &:invalid:focus{
        border:1px solid red;
    }
}

